# Robust

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle  version.gradle
Test/: app-release.apk
app/: build.gradle  robust.xml
app/robust/: methodsMap.robust  robust.apkhash
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: MainActivity.java  SecondActivity.java
app/src/main/kotlin/com.meituan.sample/: KotlinActivity.kt
app/src/main/res/layout/: activity_main.xml
auto-patch-plugin/: build.gradle  settings.gradle
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
autopatchbase/: build.gradle
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy  RobustApkHashZipUtils.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java
gradle-plugin/src/main/groovy/robust/gradle/plugin/javaassist/: JavaAssistInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
repo/com/app/plugin/autopatchplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/autopatchplugin/1.0.0/: autopatchplugin-1.0.0-sources.jar.md5  autopatchplugin-1.0.0-sources.jar.sha1  autopatchplugin-1.0.0.jar.md5  autopatchplugin-1.0.0.jar.sha1  autopatchplugin-1.0.0.pom  autopatchplugin-1.0.0.pom.md5  autopatchplugin-1.0.0.pom.sha1
repo/com/effective/android/auto-patch-plugin-fix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/effective/android/auto-patch-plugin-fix/0.4.99.5/: auto-patch-plugin-fix-0.4.99.5.jar.md5  auto-patch-plugin-fix-0.4.99.5.jar.sha1  auto-patch-plugin-fix-0.4.99.5.pom  auto-patch-plugin-fix-0.4.99.5.pom.md5  auto-patch-plugin-fix-0.4.99.5.pom.sha1
repo/com/effective/android/gradle-plugin-fix/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/effective/android/gradle-plugin-fix/0.4.99.5/: gradle-plugin-fix-0.4.99.5.jar.md5  gradle-plugin-fix-0.4.99.5.jar.sha1  gradle-plugin-fix-0.4.99.5.pom  gradle-plugin-fix-0.4.99.5.pom.md5  gradle-plugin-fix-0.4.99.5.pom.sha1
