// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    apply from: './version.gradle'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/yummylau/maven' }
        maven { url './repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.effective.android:gradle-plugin-fix:0.4.99.1'
//        classpath 'com.effective.android:gradle-plugin-fix:0.4.99.2'
//        classpath 'com.effective.android:auto-patch-plugin-fix:0.4.99.1'

        //本地调试
        classpath 'com.effective.plugins:gradle-plugin'
        classpath 'com.effective.plugins:auto-patch-plugin'

        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://dl.bintray.com/yummylau/maven' }
        maven { url './repo' }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
