apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

group = 'com.effective.plugins'
archivesBaseName = 'aotu-patch-plugin'
version = '1.0.8'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.0'
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'com.meituan.robust:autopatchbase:0.4.99'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}

//publish {
//    userOrg = 'yummylau'
//    groupId = 'com.effective.android'
//    artifactId = 'gradle-plugin-fix'
//    publishVersion = '0.4.99.1'
//    desc = 'the helper that is used to checkout panel when we are chatting'
//    website = 'https://github.com/YummyLau/Anchors'
//}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.effective.android'
        pom.artifactId = 'auto-patch-plugin-fix'
        pom.version = '0.4.99.7'
    }
}
