apply plugin: 'groovy'
apply plugin: 'maven'


group = 'com.effective.plugins'
archivesBaseName = 'gradle-plugin'
version = '1.0.8'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.6.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
//    implementation project(':autopatchbase')
    compile 'com.meituan.robust:autopatchbase:0.4.99'
    compile 'org.ow2.asm:asm:5.0.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}




//apply from: '../gradle_mvn_push.gradle'
