apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: "maven-publish"

//apply plugin: 'com.novoda.bintray-release'

group = 'com.effective.plugins'
archivesBaseName = 'gradle-plugin'
version = '1.0.8'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
//    implementation project(':autopatchbase')
    implementation 'com.meituan.robust:autopatchbase:0.4.99'
    implementation 'org.ow2.asm:asm:5.0.1'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

//publish {
//    userOrg = 'yummylau'
//    groupId = 'com.effective.android'
//    artifactId = 'auto-patch-plugin-fix'
//    publishVersion = '0.4.99.1'
//    desc = 'the helper that is used to checkout panel when we are chatting'
//    website = 'https://github.com/YummyLau/Anchors'
//}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "https://git.maxjia.com/api/v4/projects/491/packages/maven") {
//            authentication(userName: "Private-Token", password: "glpat-_1rLe6yyPGY77zCwMT2a")
//        }
//
//        pom.groupId = 'com.max.xiaoheihe.robust'
//        pom.artifactId = 'gradle-plugin-fix'
//        pom.version = '0.4.99.7'
//    }
//}


afterEvaluate {
    publishing {
        publications {

            release(MavenPublication) {
                from components.java
                groupId = "com.max.xiaoheihe.robust"
                artifactId = "gradle-plugin-fix"
                version = '0.4.99.7'
            }
        }
        repositories {
            maven {
                url "https://git.maxjia.com/api/v4/projects/491/packages/maven"
                name "GitLab"
                credentials(HttpHeaderCredentials) {
                    name = "Private-Token"
                    value = "glpat-_1rLe6yyPGY77zCwMT2a"
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}

